LI R1 0 
LI R2 0   
LI R3 0 
LI R4 19 
MULI R7 R2 20 
ADD  R7 R7 R1 
BEQ 32 R1 R3 
BEQ 36 R1 R4 
BEQ 32 R2 R3 
BEQ 32 R2 R4 
LD  R8 R7 
BEQ 32 R8 R3 
SUBI R10 R7 1 
LD  R11 R10 
BEQ 32 R11 R3 
ADDI R10 R7 1 
LD  R11 R10 
BEQ 32 R11 R3 
SUBI R10 R7 20 
LD  R11 R10 
BEQ 32 R11 R3 
ADDI R10 R7 20 
LD  R11 R10 
BEQ 32 R11 R3 
ADDI R7 R7 400 
SD R8 R7 
ADDI R1 R1 1 
BEQ 8 R1 R1 
ADDI R7 R7 400 
SD R3 R7 
ADDI R1 R1 1 
BEQ 8 R1 R1 
ADDI R7 R7 400 
SD R3 R7 
BEQ 42 R2 R4 
LI R1 0
ADDI R2 R2 1 
BEQ 8 R1 R1 
END