LI R0 0 
LI R1 0
LI R2 0
LI R3 19
MULI R6 R1 20
ADD R6 R6 R0
BEQ 32 R0 R3
BEQ 28 R0 R2
BEQ 28 R1 R2
BEQ 28 R1 R3
LD R7 R6
BEQ 28 R7 R2
SUBI R9 R6 1
LD R10 R9
BEQ 28 R10 R2
ADDI R9 R6 1
LD R10 R9
BEQ 28 R10 R2
SUBI R9 R6 20
LD R10 R9
BEQ 28 R10 R2
ADDI R9 R6 20
LD R10 R9
BEQ 28 R10 R2
ADDI R6 R6 400
SD R7 R6
ADDI R0 R0 1
BEQ 4 R0 R0
ADDI R6 R6 400
SD R2 R6
ADDI R0 R0 1    
BEQ 4 R0 R0
ADDI R6 R6 400
SD R2 R6
BEQ 38 R1 R3
LI R0 0
ADDI R1 R1 1
BEQ 4 R0 R0
END
